# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.1=anacondar_1
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
bioconductor-biobase=2.42.0=r351h14c3975_1
bioconductor-biocgenerics=0.28.0=r351_1
bioconductor-biocparallel=1.16.6=r351h1c2f66e_0
bioconductor-biostrings=2.50.2=r351h14c3975_0
bioconductor-delayedarray=0.8.0=r351h14c3975_0
bioconductor-fastseg=1.28.0=r351hf484d3e_1
bioconductor-genomeinfodb=1.18.1=r351_0
bioconductor-genomeinfodbdata=1.2.1=r351_0
bioconductor-genomicalignments=1.18.1=r351h14c3975_0
bioconductor-genomicranges=1.34.0=r351h14c3975_0
bioconductor-iranges=2.16.0=r351h14c3975_0
bioconductor-limma=3.38.3=r351h14c3975_0
bioconductor-methylkit=1.8.1=r351hf484d3e_0
bioconductor-qvalue=2.14.1=r351_0
bioconductor-rhtslib=1.14.1=r351hd051131_0
bioconductor-rsamtools=1.34.0=r351hf484d3e_0
bioconductor-rtracklayer=1.42.1=r351h9d9f1b6_1
bioconductor-s4vectors=0.20.1=r351h14c3975_0
bioconductor-summarizedexperiment=1.12.0=r351_0
bioconductor-xvector=0.22.0=r351h14c3975_0
bioconductor-zlibbioc=1.28.0=r351h14c3975_0
bwidget=1.9.11=0
bzip2=1.0.8=h516909a_0
ca-certificates=2019.6.16=hecc5488_0
cairo=1.16.0=hfb77d84_1002
curl=7.65.3=hf8cf82a_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_0
fribidi=1.0.5=h516909a_1002
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_7
glib=2.58.3=h6f030ca_1002
graphite2=1.3.13=hf484d3e_1000
gsl=2.5=h294904e_0
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
harfbuzz=2.4.0=h9f30f68_2
icu=64.2=he1b5a44_0
jpeg=9c=h14c3975_1001
krb5=1.16.3=h05b26f9_1001
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
libopenblas=0.3.6=h6e990d7_6
libpng=1.6.37=hed695b0_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=hee79883_2
lz4-c=1.8.3=he1b5a44_1001
make=4.2.1=h14c3975_2004
ncurses=6.1=hf484d3e_1002
openssl=1.1.1c=h516909a_0
pango=1.42.4=he7ab937_0
pcre=8.41=hf484d3e_1003
pixman=0.38.0=h516909a_1003
pthread-stubs=0.4=h14c3975_1001
r-assertthat=0.2.1=r35h6115d3f_1
r-backports=1.1.4=r35hcdcec82_1
r-base=3.5.1=hfb2a302_1009
r-bbmle=1.0.20=r35h6115d3f_1
r-bh=1.69.0_1=r35h6115d3f_1
r-bitops=1.0_6=r35hcdcec82_1003
r-cli=1.1.0=r35h6115d3f_1
r-coda=0.19_3=r35h6115d3f_1
r-colorspace=1.4_1=r35hcdcec82_1
r-crayon=1.3.4=r35h6115d3f_1002
r-data.table=1.11.6=r351hc070d10_0
r-digest=0.6.20=r35h0357c0b_1
r-ellipsis=0.2.0.1=r35hcdcec82_1
r-emdbook=1.3.11=r35_1
r-fansi=0.4.0=r35hcdcec82_1001
r-formatr=1.7=r35h6115d3f_1
r-futile.logger=1.4.3=r35h6115d3f_1002
r-futile.options=1.0.1=r35h6115d3f_1001
r-ggplot2=3.2.0=r35h6115d3f_1
r-glue=1.3.1=r35hcdcec82_1
r-gtable=0.3.0=r35h6115d3f_2
r-gtools=3.8.1=r35hcdcec82_1003
r-kernsmooth=2.23_15=r35h9bbef5b_1003
r-labeling=0.3=r35h6115d3f_1002
r-lambda.r=1.2.3=r35h6115d3f_1001
r-lattice=0.20_38=r35hcdcec82_1002
r-lazyeval=0.2.2=r35hcdcec82_1
r-magrittr=1.5=r35h6115d3f_1002
r-mass=7.3_51.4=r35hcdcec82_1
r-matrix=1.2_17=r35hcdcec82_1
r-matrixstats=0.54.0=r35hcdcec82_1001
r-mclust=5.4.4=r35h9bbef5b_1
r-mgcv=1.8_28=r35hcdcec82_1
r-munsell=0.5.0=r35h6115d3f_1002
r-nlme=3.1_140=r35h9bbef5b_1
r-numderiv=2016.8_1.1=r35h6115d3f_1
r-pillar=1.4.2=r35h6115d3f_2
r-pkgconfig=2.0.2=r35h6115d3f_1002
r-plyr=1.8.4=r35h0357c0b_1003
r-r.methodss3=1.7.1=r35h6115d3f_1002
r-r.oo=1.22.0=r35h6115d3f_1001
r-r.utils=2.9.0=r35h6115d3f_1
r-r6=2.4.0=r35h6115d3f_2
r-rcolorbrewer=1.1_2=r35h6115d3f_1002
r-rcpp=1.0.2=r35h0357c0b_0
r-rcurl=1.95_4.12=r35hcdcec82_1
r-reshape2=1.4.3=r35h0357c0b_1004
r-rlang=0.4.0=r35hcdcec82_1
r-scales=1.0.0=r35h0357c0b_1002
r-snow=0.4_3=r35h6115d3f_1001
r-stringi=1.4.3=r35h0e574ca_3
r-stringr=1.4.0=r35h6115d3f_1
r-tibble=2.1.3=r35hcdcec82_1
r-utf8=1.1.4=r35hcdcec82_1001
r-vctrs=0.2.0=r35hcdcec82_1
r-viridislite=0.3.0=r35h6115d3f_1002
r-withr=2.1.2=r35h6115d3f_1001
r-xml=3.98_1.20=r35hcdcec82_1
r-zeallot=0.1.0=r35h6115d3f_1001
readline=8.0=hf8c457e_0
tk=8.6.9=hed695b0_1002
tktable=2.10=h555a92e_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.8=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1005
zstd=1.4.0=h3b9ef0a_0
